<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>sqlpostgres</title><meta name="generator" content="DocBook XSL Stylesheets V1.68.1"><meta name="description" content="sqlpostgres is a Ruby library that
builds and executes insert, update, and select statements for
Postgresql.  sqlpostgres statements are
easier to read and maintain than raw SQL.  Ruby data types are
automatically converted to and from SQL data types, and results are
returned as an array of hashes rather than an array of arrays."></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="book" lang="en"><div class="titlepage"><div><div><h1 class="title"><a name="id2408495"></a>sqlpostgres</h1></div><div><div class="author"><h3 class="author"><span class="firstname">Wayne</span> <span class="surname">Conrad</span></h3></div></div><div><p class="copyright">Copyright © 2003 Wayne Conrad</p></div><div><div class="abstract"><p class="title"><b>Abstract</b></p><p><span class="application">sqlpostgres</span> is a Ruby library that
builds and executes insert, update, and select statements for
Postgresql.  <span class="application">sqlpostgres</span> statements are
easier to read and maintain than raw SQL.  Ruby data types are
automatically converted to and from SQL data types, and results are
returned as an array of hashes rather than an array of arrays.</p></div></div></div><hr></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="chapter"><a href="#id2493472">1. Overview</a></span></dt><dd><dl><dt><span class="section"><a href="#id2455842">Connecting</a></span></dt><dt><span class="section"><a href="#id2456077">Insert</a></span></dt><dt><span class="section"><a href="#id2456137">Update</a></span></dt><dt><span class="section"><a href="#id2456171">Select</a></span></dt><dt><span class="section"><a href="#id2456208">Transactions</a></span></dt><dt><span class="section"><a href="#id2455001">Namespace</a></span></dt></dl></dd><dt><span class="chapter"><a href="#Connecting">2. Connecting</a></span></dt><dd><dl><dt><span class="section"><a href="#id2455062">Getting a connection</a></span></dt><dd><dl><dt><span class="section"><a href="#id2455068">Automatically closed connection</a></span></dt><dt><span class="section"><a href="#id2455324">Manually closed connection</a></span></dt><dt><span class="section"><a href="#id2455353">Wrapping an existing connection</a></span></dt></dl></dd><dt><span class="section"><a href="#id2455414">Using the connection</a></span></dt><dd><dl><dt><span class="section"><a href="#id2455447">Default Connection</a></span></dt><dt><span class="section"><a href="#id2455491">Pass a connection to the constructor</a></span></dt><dt><span class="section"><a href="#id2455528">Pass a connection to the exec method</a></span></dt></dl></dd></dl></dd><dt><span class="chapter"><a href="#Types">3. Types</a></span></dt><dt><span class="chapter"><a href="#Development">4. Development</a></span></dt><dd><dl><dt><span class="section"><a href="#id2503140">Building Debian Packages</a></span></dt></dl></dd></dl></div><div class="list-of-tables"><p><b>List of Tables</b></p><dl><dt>2.1. <a href="#id2455103"><code class="methodname">Connection.open</code> arguments</a></dt><dt>3.1. <a href="#id2502888">Types</a></dt></dl></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="id2493472"></a>Chapter 1. Overview</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="#id2455842">Connecting</a></span></dt><dt><span class="section"><a href="#id2456077">Insert</a></span></dt><dt><span class="section"><a href="#id2456137">Update</a></span></dt><dt><span class="section"><a href="#id2456171">Select</a></span></dt><dt><span class="section"><a href="#id2456208">Transactions</a></span></dt><dt><span class="section"><a href="#id2455001">Namespace</a></span></dt></dl></div><p><span class="application">Sqlpostgres</span> is a Ruby library that
builds and executes insert, update and select statements for
Postgresql.</p><p><span class="application">Features</span>:

</p><div class="itemizedlist"><ul type="disc"><li><p> uses the venerable <a href="http://www.postgresql.jp/interfaces/ruby/" target="_top">
<span class="application">postgresql</span></a> library for its basic
access to the database.  That means it will run anywhere the
postgresql runs and benefits from the proven reliability of the
<span class="application">postgresql</span> library. </p></li><li><p> is fully documented with plenty of tested
examples.</p></li><li><p> is fully tested with a comprehensive suite of unit
tests.</p></li><li><p> automatically escapes <code class="literal">'</code>,
<code class="literal">\</code>, and non-printable characters in
strings.</p></li><li><p> automatically converts data read from the database
into Ruby types.  If you read an integer column, you get a Ruby
<code class="classname">Integer</code>.  If you read a text column, you get a
Ruby <code class="classname">String</code>.  If you read a timestamp, you get
a Ruby <code class="classname">Time</code>. </p></li><li><p> returns each row as a hash keyed by column name (or
alias), not as an array.  No more counting columns.</p></li><li><p> creates all common and most uncommon types of select,
insert or update statement with ease, including
<span class="application">Postgres</span> extensions.</p></li><li><p> has an escape mechanism allowing you to execute any
SQL statement, for those things that this library doesn't
do.</p></li></ul></div><p>
</p><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id2455842"></a>Connecting</h2></div></div></div><p>
Here a simple way to make a connection to database 'foo':

<a name="connection"></a></p><pre class="programlisting">
Connection.open do |connection|
  # Use the connection
end
</pre><p>

The connection is automatically closed at the end of the block.
</p><p> See <a href="#Connecting" title="Chapter 2. Connecting">Chapter 2, <i>Connecting</i></a> for more about making and
using database connections.  </p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id2456077"></a>Insert</h2></div></div></div><p>Here is a simple insert statement:
<a name="insert2"></a></p><pre class="programlisting">
insert = Insert.new('person', connection)
insert.insert('name', "O'Reilly")
insert.insert('date_of_birth', Date.civil(1972, 1, 1))
p insert.statement         # "insert into person (name, date_of_birth) values 
                           # ('O\\047Reilly', date '1972-01-01')"
insert.exec
</pre><p>
</p><p>For documentation and examples, see the <a href="rdoc/classes/SqlPostgres/Insert.html" target="_top">class
documentation</a>.  </p><div class="sidebar"><p class="title"><b>
Why do so many of the examples call <code class="methodname">statement</code>?
</b></p><p>Many of the examples call <code class="methodname">statement</code> and
print out the result.  Do you have to?  No.  It's only done in the
examples because showing the what SQL the library generated makes it
easier to understand the example.  In your own code, you will probably
only call <code class="methodname">statement</code> when debugging.</p></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id2456137"></a>Update</h2></div></div></div><p>Here is a simple update statement:
<a name="update2"></a></p><pre class="programlisting">
update = Update.new('person', connection)
update.set('married', true)
update.where(['name = %s', 'Smith'])
p update.statement                # "update person set married = true where 
                                  # name = 'Smith'"
update.exec
</pre><p>
</p><p>For documentation and examples, see the <a href="rdoc/classes/SqlPostgres/Update.html" target="_top">class
documentation</a>.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id2456171"></a>Select</h2></div></div></div><p>Here is a simple select statement:
<a name="select2"></a></p><pre class="programlisting">
select = Select.new(connection)
select.select('name')
select.select('married')
select.from('person')
select.where(['married = %s', false])
p select.statement    # "select name, married from person where married = 
                      # false"
p select.exec         # [{"name"=&gt;"Fred", "married"=&gt;false}, {"name"=&gt;"Mary", 
                      # "married"=&gt;false}]
</pre><p>
</p><p>For documentation and examples, see the <a href="rdoc/classes/SqlPostgres/Select.html" target="_top">class
documentation</a>.  </p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id2456208"></a>Transactions</h2></div></div></div><p>Transactions are simple.  See the example in the <a href="rdoc/classes/SqlPostgres/Transaction.html" target="_top">class
documentation</a>.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id2455001"></a>Namespace</h2></div></div></div><p> All classes and functions in the library are in module
<code class="classname">SqlPostgres</code>.  You may either include
<code class="classname">SqlPostgres</code>:

<a name="include_module2"></a></p><pre class="programlisting">
require 'sqlpostgres'
include SqlPostgres

Connection.open do |connection|
  #...
end
</pre><p>

or add the <code class="classname">SqlPostgres</code> prefix to the class
names you use:

<a name="use_prefix2"></a></p><pre class="programlisting">
require 'sqlpostgres'

SqlPostgres::Connection.open do |connection|
  #...
end
</pre><p>
</p><p>The examples in this manual assume you've included
<code class="classname">SqlPostgres</code>.</p></div></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="Connecting"></a>Chapter 2. Connecting</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="#id2455062">Getting a connection</a></span></dt><dd><dl><dt><span class="section"><a href="#id2455068">Automatically closed connection</a></span></dt><dt><span class="section"><a href="#id2455324">Manually closed connection</a></span></dt><dt><span class="section"><a href="#id2455353">Wrapping an existing connection</a></span></dt></dl></dd><dt><span class="section"><a href="#id2455414">Using the connection</a></span></dt><dd><dl><dt><span class="section"><a href="#id2455447">Default Connection</a></span></dt><dt><span class="section"><a href="#id2455491">Pass a connection to the constructor</a></span></dt><dt><span class="section"><a href="#id2455528">Pass a connection to the exec method</a></span></dt></dl></dd></dl></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id2455062"></a>Getting a connection</h2></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id2455068"></a>Automatically closed connection</h3></div></div></div><p>Here's the simplest way to make a database connection:

<a name="connection_auto"></a></p><pre class="programlisting">
Connection.open('db_name'=&gt;'sqlpostgres_test') do |connection|
  # Use the connection
end
</pre><p>
</p><p>The connection is automatically closed at the end of the block,
even if an exception occurs.  You can create connections that you have
to close yourself, but you should prefer the automatic way when
possible.</p><p><code class="methodname">Connection.open</code> takes many arguments to
allow you to select the database name, host name, user name, password,
and so on:

</p><div class="table"><a name="id2455103"></a><p class="title"><b>Table 2.1. <code class="methodname">Connection.open</code> arguments</b></p><table summary="Connection.open arguments" border="1"><colgroup><col><col><col></colgroup><thead><tr><th>name</th><th>type</th><th>description</th><th>default</th></tr></thead><tbody><tr><td><code class="literal">"host_name"</code></td><td>String</td><td> The name of the host to connect to.  This can be a DNS name,
or an IP (dotted-quad)</td><td><code class="literal">"localhost"</code></td></tr><tr><td><code class="literal">"port"</code> </td><td>Integer</td><td>The port number to connect to</td><td><code class="literal">5432</code></td></tr><tr><td><code class="literal">"options"</code></td><td>String</td><td>Trace/debug options to be sent to the server</td><td><code class="literal">""</code></td></tr><tr><td><code class="literal">"tty"</code></td><td>String</td><td>Name of tty for back end messages</td><td><code class="literal">""</code></td></tr><tr><td><code class="literal">"db_name"</code></td><td>String</td><td>Database name.  <code class="literal">""</code> means to use the user
name as the database name.</td><td><code class="literal">""</code></td></tr><tr><td><code class="literal">"login"</code></td><td>String</td><td>Login name.  nil means to use the user name as the login
name.</td><td><code class="literal">nil</code></td></tr><tr><td><code class="literal">"password"</code></td><td>String</td><td>Password.  nil means no password.</td><td><code class="literal">nil</code></td></tr></tbody></table></div><p>

</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id2455324"></a>Manually closed connection</h3></div></div></div><p>If you need to take control over closing the database
connection, you can do it:

<a name="connection_manual"></a></p><pre class="programlisting">
connection = Connection.new
# use the connection
connection.close
</pre><p>
</p><p> When doing the close yourself, only two things close the
connection: Your program ending, or you executing the close method.
Nothing else will close the connection (no, they're not closed when
garbage collected).</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id2455353"></a>Wrapping an existing connection</h3></div></div></div><p> If you have a connection you have already obtained from another
source, and wish to use with this library, then pass it to the
constructor of Connection like so:

<a name="connection_wrapped_new"></a></p><pre class="programlisting">
pgconn = PGconn.connect('localhost', 5432, '', '', ENV['USER'])
connection = Connection.new('connection'=&gt;pgconn)
# use the connection
connection.close    # or, if you prefer, pgconn.close
</pre><p>
</p><p> When wrapping a connection this way, the library will not
automatically close it for you.  You may close it by calling either
<code class="methodname">Connection.close</code>, or
<code class="methodname">PGconn.close</code> </p><p> You can wrap a connection and have it closed for you by passing
it to <code class="methodname">Connection.open</code>:

<a name="connection_wrapped_open"></a></p><pre class="programlisting">
pgconn = PGconn.connect('localhost', 5432, '', '', ENV['USER'])
connection = Connection.open('connection'=&gt;pgconn) do |connection|
  # use the connection
end
</pre><p>

</p></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id2455414"></a>Using the connection</h2></div></div></div><p>Once you have a connection, you have three ways to use it:

</p><div class="orderedlist"><ol type="1"><li><p>Make it the default connection.</p></li><li><p>Pass it to the constructor of Insert, Update, or Select</p></li><li><p>Pass it to the exec method of Insert, Update, or Select.</p></li></ol></div><p>

</p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id2455447"></a>Default Connection</h3></div></div></div><p>You may set a default connection.  After that, any
<code class="classname">Insert</code>, <code class="classname">Update</code> or
<code class="classname">Select</code> statements you make will use that
connection (unless a different connection is passed to
<code class="methodname">new</code> or <code class="methodname">exec</code>).

<a name="connection_default"></a></p><pre class="programlisting">
Connection.open do |connection|
  Connection.default = connection
  select = Select.new
  select.select_literal(1, 'i')    # [{"i"=&gt;1}]
  p select.exec
end
</pre><p>
</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id2455491"></a>Pass a connection to the constructor</h3></div></div></div><p>You may pass a connection to the constructor of any
<code class="classname">Select</code>, <code class="classname">Insert</code> or
<code class="classname">Update</code>.

<a name="connection_ctor"></a></p><pre class="programlisting">
insert = Insert.new('person', connection)
insert.insert('name', 'Fred')
insert.exec
</pre><p>
</p><p>A connection passed to the constructor overrides any default
connection.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id2455528"></a>Pass a connection to the exec method</h3></div></div></div><p>You may pass a connection to the exec method of any
<code class="classname">Select</code>, <code class="classname">Insert</code> or
<code class="classname">Update</code>:

<a name="connection_exec"></a></p><pre class="programlisting">
insert = Insert.new('person')
insert.insert('name', 'Fred')
insert.exec(connection)
</pre><p>
</p><p>A connection passed to the <code class="methodname">exec</code> method
overrides the default connection or a connection passed to the
constructor.</p></div></div></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="Types"></a>Chapter 3. Types</h2></div></div></div><div class="table"><a name="id2502888"></a><p class="title"><b>Table 3.1. Types</b></p><table summary="Types" border="1"><colgroup><col><col><col></colgroup><thead><tr><th>Postgres type</th><th>Ruby type</th><th>Insert method (scalar)</th><th>Insert method(array)</th></tr></thead><tbody><tr><td>text, character varying(n), varchar(n)</td><td>String</td><td>insert</td><td>insert_array</td></tr><tr><td>character(n), char(n)</td><td>String</td><td>insert</td><td>insert_array</td></tr><tr><td>character, char</td><td>String</td><td>insert</td><td>insert_array</td></tr><tr><td>"char"</td><td>String</td><td>insert_char</td><td> </td></tr><tr><td>name</td><td>String</td><td>insert</td><td>insert_char</td></tr><tr><td>integer, int, int4</td><td>Integer</td><td>insert</td><td>insert_array</td></tr><tr><td>smallint, int2</td><td>Integer</td><td>insert</td><td>insert_array</td></tr><tr><td>serial, serial4</td><td>Integer</td><td>insert</td><td>insert_array</td></tr><tr><td>bigserial, serial8</td><td>Integer</td><td>insert</td><td>insert_array</td></tr><tr><td>real, float4</td><td>Float</td><td>insert</td><td>insert_array</td></tr><tr><td>double precision, float8</td><td>Float</td><td>insert</td><td>insert_array</td></tr><tr><td>decimal, numeric</td><td>BigDecimal</td><td>insert</td><td>insert_array</td></tr></tbody></table></div></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="Development"></a>Chapter 4. Development</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="#id2503140">Building Debian Packages</a></span></dt></dl></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id2503140"></a>Building Debian Packages</h2></div></div></div><p>This is just how I do it.  Experts will doubtless do it better.
Each of these steps is done from the top level directory of the
package source (that is, from the parent directory of the
<code class="filename">debian</code> directory.</p><p>This is a debian native package, so there's no fooling around
with upstream versions, and package versions never have a "-1", "-2",
etc. on the end.</p><p>First, edit <code class="filename">debian/changelog</code> to increment
the version number and explain the changes.  I like using
<span class="application">debchange</span> to do it:</p><p><strong class="userinput"><code><code class="prompt">$ </code>dch -i -p 'Fixed a bad
bug'</code></strong></p><p>The <strong class="userinput"><code>-p</code></strong> switch tells
<span class="application">debchange</span> not to change the name of the
directory.  That's just my preference.</p><p>Now build the package:</p><p><strong class="userinput"><code><code class="prompt">$ </code>dpkg-buildpackage -rfakeroot -us -uc
</code></strong></p><p>I use <strong class="userinput"><code>-us</code></strong> and <strong class="userinput"><code>-uc</code></strong>
to avoid having to sign the packages.  Better package maintainers will
no doubt do the right thing.</p><p>A whole bunch of stuff will happen.  When it's done, the package
files will be in the parent directory.</p></div></div></div></body></html>
